<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* 
            Calculadora de especifidade:
            https://specificity.keegan.st/
         */
         /*
            1. inline
            2. id
            3. class, pseudo-classe, atributo
            4. elementos, pseudo-elementos
         */

         body {
             font-size: 40px;
         }

         div {
             background-color: #00b;
             color: #fff;
         }

         div[wm-cor] {
             background-color: darkorange;
         }

         div.estilo {
             background-color: green;
         }

         #unico1, #unico2 {
             background-color: black;
         }

         /* Sempre interessante deixar o hover por ultimo, para o estilo dele ser aplicado */
         div:hover, #unico1:hover {
             background-color: purple;
         }
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;"> <!-- Estilo inline, será sempre o mais especifico de todos -->
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>