<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            font-size: 45px;
            margin: 0;
        }

        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            box-sizing: content-box; /* O box sizing evita que a caixa estrapole na largura ou na altura */  
            /* content-box -> deixa o conteúdo 100% do tamanho ignorando a margin, a border e o padding */
            /* border-box -> o conteúdo, a margin, o padding e a borda são contados para dar 100% */
            

        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>